{
  "name": "별미 Byeolmi",
  "short_name": "별미",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf5",
  "theme_color": "#ff6b2b",
  "icons": [
    {
      "src": "/img/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
